# beercount

./: build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/example/deparis/ardoise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deparis/ardoise/: Alarm.java  Alcoolemie.java  AppCompatPreferenceActivity.java  ConsoDatabase.java  ConsoItem.java  ConsoItemDAO.java  Drink.java  DrinkDatabase.java  DrinkItem.java  DrinkItemDAO.java  Drinker.java  DrinksDataSource.java  Main.java  MaterialDesignFloatingActionMenu.java  MyAdapter.java  MySQLiteHelper.java  MyViewHolder.java  NotificationPublisher.java  RecyclerItemTouchHelper.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  cell_cards.xml  content_main.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/deparis/ardoise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
